|experiment4
CLOCK_50_I => random[0].CLK
CLOCK_50_I => random[1].CLK
CLOCK_50_I => random[2].CLK
CLOCK_50_I => random[3].CLK
CLOCK_50_I => random[4].CLK
CLOCK_50_I => score_count[0][0].CLK
CLOCK_50_I => score_count[0][1].CLK
CLOCK_50_I => score_count[0][2].CLK
CLOCK_50_I => score_count[0][3].CLK
CLOCK_50_I => score_count[1][0].CLK
CLOCK_50_I => score_count[1][1].CLK
CLOCK_50_I => score_count[1][2].CLK
CLOCK_50_I => score_count[1][3].CLK
CLOCK_50_I => LED_RED_O[0]~reg0.CLK
CLOCK_50_I => LED_RED_O[1]~reg0.CLK
CLOCK_50_I => LED_RED_O[2]~reg0.CLK
CLOCK_50_I => LED_RED_O[3]~reg0.CLK
CLOCK_50_I => LED_RED_O[4]~reg0.CLK
CLOCK_50_I => LED_RED_O[5]~reg0.CLK
CLOCK_50_I => LED_RED_O[6]~reg0.CLK
CLOCK_50_I => LED_RED_O[7]~reg0.CLK
CLOCK_50_I => LED_RED_O[8]~reg0.CLK
CLOCK_50_I => LED_RED_O[9]~reg0.CLK
CLOCK_50_I => LED_RED_O[10]~reg0.CLK
CLOCK_50_I => LED_RED_O[11]~reg0.CLK
CLOCK_50_I => LED_RED_O[12]~reg0.CLK
CLOCK_50_I => LED_RED_O[13]~reg0.CLK
CLOCK_50_I => LED_RED_O[14]~reg0.CLK
CLOCK_50_I => LED_RED_O[15]~reg0.CLK
CLOCK_50_I => LED_RED_O[16]~reg0.CLK
CLOCK_50_I => LED_RED_O[17]~reg0.CLK
CLOCK_50_I => switch_buf[0].CLK
CLOCK_50_I => switch_buf[1].CLK
CLOCK_50_I => switch_buf[2].CLK
CLOCK_50_I => switch_buf[3].CLK
CLOCK_50_I => switch_buf[4].CLK
CLOCK_50_I => switch_buf[5].CLK
CLOCK_50_I => switch_buf[6].CLK
CLOCK_50_I => switch_buf[7].CLK
CLOCK_50_I => switch_buf[8].CLK
CLOCK_50_I => switch_buf[9].CLK
CLOCK_50_I => switch_buf[10].CLK
CLOCK_50_I => switch_buf[11].CLK
CLOCK_50_I => switch_buf[12].CLK
CLOCK_50_I => switch_buf[13].CLK
CLOCK_50_I => switch_buf[14].CLK
CLOCK_50_I => switch_buf[15].CLK
CLOCK_50_I => BCD_count[0][0].CLK
CLOCK_50_I => BCD_count[0][1].CLK
CLOCK_50_I => BCD_count[0][2].CLK
CLOCK_50_I => BCD_count[0][3].CLK
CLOCK_50_I => BCD_count[1][0].CLK
CLOCK_50_I => BCD_count[1][1].CLK
CLOCK_50_I => BCD_count[1][2].CLK
CLOCK_50_I => BCD_count[1][3].CLK
CLOCK_50_I => one_sec_clock_buf.CLK
CLOCK_50_I => one_sec_clock.CLK
CLOCK_50_I => clock_div_count[0].CLK
CLOCK_50_I => clock_div_count[1].CLK
CLOCK_50_I => clock_div_count[2].CLK
CLOCK_50_I => clock_div_count[3].CLK
CLOCK_50_I => clock_div_count[4].CLK
CLOCK_50_I => clock_div_count[5].CLK
CLOCK_50_I => clock_div_count[6].CLK
CLOCK_50_I => clock_div_count[7].CLK
CLOCK_50_I => clock_div_count[8].CLK
CLOCK_50_I => clock_div_count[9].CLK
CLOCK_50_I => clock_div_count[10].CLK
CLOCK_50_I => clock_div_count[11].CLK
CLOCK_50_I => clock_div_count[12].CLK
CLOCK_50_I => clock_div_count[13].CLK
CLOCK_50_I => clock_div_count[14].CLK
CLOCK_50_I => clock_div_count[15].CLK
CLOCK_50_I => clock_div_count[16].CLK
CLOCK_50_I => clock_div_count[17].CLK
CLOCK_50_I => clock_div_count[18].CLK
CLOCK_50_I => clock_div_count[19].CLK
CLOCK_50_I => clock_div_count[20].CLK
CLOCK_50_I => clock_div_count[21].CLK
CLOCK_50_I => clock_div_count[22].CLK
CLOCK_50_I => clock_div_count[23].CLK
CLOCK_50_I => clock_div_count[24].CLK
CLOCK_50_I => current_state~35.DATAIN
SWITCH_I[0] => Mod0.IN20
SWITCH_I[0] => switch_enable[0].IN1
SWITCH_I[0] => switch_buf[0].DATAIN
SWITCH_I[0] => switch_buf[0].ADATA
SWITCH_I[1] => Mod0.IN19
SWITCH_I[1] => switch_enable[1].IN1
SWITCH_I[1] => switch_buf[1].DATAIN
SWITCH_I[1] => switch_buf[1].ADATA
SWITCH_I[2] => Mod0.IN18
SWITCH_I[2] => switch_enable[2].IN1
SWITCH_I[2] => switch_buf[2].DATAIN
SWITCH_I[2] => switch_buf[2].ADATA
SWITCH_I[3] => Mod0.IN17
SWITCH_I[3] => switch_enable[3].IN1
SWITCH_I[3] => switch_buf[3].DATAIN
SWITCH_I[3] => switch_buf[3].ADATA
SWITCH_I[4] => Mod0.IN16
SWITCH_I[4] => switch_enable[4].IN1
SWITCH_I[4] => switch_buf[4].DATAIN
SWITCH_I[4] => switch_buf[4].ADATA
SWITCH_I[5] => Mod0.IN15
SWITCH_I[5] => switch_enable[5].IN1
SWITCH_I[5] => switch_buf[5].DATAIN
SWITCH_I[5] => switch_buf[5].ADATA
SWITCH_I[6] => Mod0.IN14
SWITCH_I[6] => switch_enable[6].IN1
SWITCH_I[6] => switch_buf[6].DATAIN
SWITCH_I[6] => switch_buf[6].ADATA
SWITCH_I[7] => Mod0.IN13
SWITCH_I[7] => switch_enable[7].IN1
SWITCH_I[7] => switch_buf[7].DATAIN
SWITCH_I[7] => switch_buf[7].ADATA
SWITCH_I[8] => Mod0.IN12
SWITCH_I[8] => switch_enable[8].IN1
SWITCH_I[8] => switch_buf[8].DATAIN
SWITCH_I[8] => switch_buf[8].ADATA
SWITCH_I[9] => Mod0.IN11
SWITCH_I[9] => switch_enable[9].IN1
SWITCH_I[9] => switch_buf[9].DATAIN
SWITCH_I[9] => switch_buf[9].ADATA
SWITCH_I[10] => Mod0.IN10
SWITCH_I[10] => switch_enable[10].IN1
SWITCH_I[10] => switch_buf[10].DATAIN
SWITCH_I[10] => switch_buf[10].ADATA
SWITCH_I[11] => Mod0.IN9
SWITCH_I[11] => switch_enable[11].IN1
SWITCH_I[11] => switch_buf[11].DATAIN
SWITCH_I[11] => switch_buf[11].ADATA
SWITCH_I[12] => Mod0.IN8
SWITCH_I[12] => switch_enable[12].IN1
SWITCH_I[12] => switch_buf[12].DATAIN
SWITCH_I[12] => switch_buf[12].ADATA
SWITCH_I[13] => Mod0.IN7
SWITCH_I[13] => switch_enable[13].IN1
SWITCH_I[13] => switch_buf[13].DATAIN
SWITCH_I[13] => switch_buf[13].ADATA
SWITCH_I[14] => Mod0.IN6
SWITCH_I[14] => switch_enable[14].IN1
SWITCH_I[14] => switch_buf[14].DATAIN
SWITCH_I[14] => switch_buf[14].ADATA
SWITCH_I[15] => Mod0.IN5
SWITCH_I[15] => switch_enable[15].IN1
SWITCH_I[15] => switch_buf[15].DATAIN
SWITCH_I[15] => switch_buf[15].ADATA
SWITCH_I[16] => ~NO_FANOUT~
SWITCH_I[17] => clock_div_count[0].ACLR
SWITCH_I[17] => clock_div_count[1].ACLR
SWITCH_I[17] => clock_div_count[2].ACLR
SWITCH_I[17] => clock_div_count[3].ACLR
SWITCH_I[17] => clock_div_count[4].ACLR
SWITCH_I[17] => clock_div_count[5].ACLR
SWITCH_I[17] => clock_div_count[6].ACLR
SWITCH_I[17] => clock_div_count[7].ACLR
SWITCH_I[17] => clock_div_count[8].ACLR
SWITCH_I[17] => clock_div_count[9].ACLR
SWITCH_I[17] => clock_div_count[10].ACLR
SWITCH_I[17] => clock_div_count[11].ACLR
SWITCH_I[17] => clock_div_count[12].ACLR
SWITCH_I[17] => clock_div_count[13].ACLR
SWITCH_I[17] => clock_div_count[14].ACLR
SWITCH_I[17] => clock_div_count[15].ACLR
SWITCH_I[17] => clock_div_count[16].ACLR
SWITCH_I[17] => clock_div_count[17].ACLR
SWITCH_I[17] => clock_div_count[18].ACLR
SWITCH_I[17] => clock_div_count[19].ACLR
SWITCH_I[17] => clock_div_count[20].ACLR
SWITCH_I[17] => clock_div_count[21].ACLR
SWITCH_I[17] => clock_div_count[22].ACLR
SWITCH_I[17] => clock_div_count[23].ACLR
SWITCH_I[17] => clock_div_count[24].ACLR
SWITCH_I[17] => one_sec_clock.PRESET
SWITCH_I[17] => one_sec_clock_buf.PRESET
SWITCH_I[17] => BCD_count[0][0].ACLR
SWITCH_I[17] => BCD_count[0][1].ACLR
SWITCH_I[17] => BCD_count[0][2].ACLR
SWITCH_I[17] => BCD_count[0][3].ACLR
SWITCH_I[17] => BCD_count[1][0].ACLR
SWITCH_I[17] => BCD_count[1][1].PRESET
SWITCH_I[17] => BCD_count[1][2].ACLR
SWITCH_I[17] => BCD_count[1][3].ACLR
SWITCH_I[17] => switch_buf[0].ALOAD
SWITCH_I[17] => switch_buf[1].ALOAD
SWITCH_I[17] => switch_buf[2].ALOAD
SWITCH_I[17] => switch_buf[3].ALOAD
SWITCH_I[17] => switch_buf[4].ALOAD
SWITCH_I[17] => switch_buf[5].ALOAD
SWITCH_I[17] => switch_buf[6].ALOAD
SWITCH_I[17] => switch_buf[7].ALOAD
SWITCH_I[17] => switch_buf[8].ALOAD
SWITCH_I[17] => switch_buf[9].ALOAD
SWITCH_I[17] => switch_buf[10].ALOAD
SWITCH_I[17] => switch_buf[11].ALOAD
SWITCH_I[17] => switch_buf[12].ALOAD
SWITCH_I[17] => switch_buf[13].ALOAD
SWITCH_I[17] => switch_buf[14].ALOAD
SWITCH_I[17] => switch_buf[15].ALOAD
SWITCH_I[17] => random[0].ALOAD
SWITCH_I[17] => random[1].ALOAD
SWITCH_I[17] => random[2].ALOAD
SWITCH_I[17] => random[3].ALOAD
SWITCH_I[17] => random[4].ALOAD
SWITCH_I[17] => score_count[0][0].ACLR
SWITCH_I[17] => score_count[0][1].ACLR
SWITCH_I[17] => score_count[0][2].ACLR
SWITCH_I[17] => score_count[0][3].ACLR
SWITCH_I[17] => score_count[1][0].ACLR
SWITCH_I[17] => score_count[1][1].ACLR
SWITCH_I[17] => score_count[1][2].ACLR
SWITCH_I[17] => score_count[1][3].ACLR
SWITCH_I[17] => LED_RED_O[0]~reg0.ACLR
SWITCH_I[17] => LED_RED_O[1]~reg0.ACLR
SWITCH_I[17] => LED_RED_O[2]~reg0.ACLR
SWITCH_I[17] => LED_RED_O[3]~reg0.ACLR
SWITCH_I[17] => LED_RED_O[4]~reg0.ACLR
SWITCH_I[17] => LED_RED_O[5]~reg0.ACLR
SWITCH_I[17] => LED_RED_O[6]~reg0.ACLR
SWITCH_I[17] => LED_RED_O[7]~reg0.ACLR
SWITCH_I[17] => LED_RED_O[8]~reg0.ACLR
SWITCH_I[17] => LED_RED_O[9]~reg0.ACLR
SWITCH_I[17] => LED_RED_O[10]~reg0.ACLR
SWITCH_I[17] => LED_RED_O[11]~reg0.ACLR
SWITCH_I[17] => LED_RED_O[12]~reg0.ACLR
SWITCH_I[17] => LED_RED_O[13]~reg0.ACLR
SWITCH_I[17] => LED_RED_O[14]~reg0.ACLR
SWITCH_I[17] => LED_RED_O[15]~reg0.ACLR
SWITCH_I[17] => LED_RED_O[16]~reg0.ACLR
SWITCH_I[17] => LED_RED_O[17]~reg0.ACLR
SWITCH_I[17] => current_state~37.DATAIN
SEVEN_SEGMENT_N_O[0][0] << convert_hex_to_seven_segment:unit0.converted_value
SEVEN_SEGMENT_N_O[0][1] << convert_hex_to_seven_segment:unit0.converted_value
SEVEN_SEGMENT_N_O[0][2] << convert_hex_to_seven_segment:unit0.converted_value
SEVEN_SEGMENT_N_O[0][3] << convert_hex_to_seven_segment:unit0.converted_value
SEVEN_SEGMENT_N_O[0][4] << convert_hex_to_seven_segment:unit0.converted_value
SEVEN_SEGMENT_N_O[0][5] << convert_hex_to_seven_segment:unit0.converted_value
SEVEN_SEGMENT_N_O[0][6] << convert_hex_to_seven_segment:unit0.converted_value
SEVEN_SEGMENT_N_O[1][0] << convert_hex_to_seven_segment:unit1.converted_value
SEVEN_SEGMENT_N_O[1][1] << convert_hex_to_seven_segment:unit1.converted_value
SEVEN_SEGMENT_N_O[1][2] << convert_hex_to_seven_segment:unit1.converted_value
SEVEN_SEGMENT_N_O[1][3] << convert_hex_to_seven_segment:unit1.converted_value
SEVEN_SEGMENT_N_O[1][4] << convert_hex_to_seven_segment:unit1.converted_value
SEVEN_SEGMENT_N_O[1][5] << convert_hex_to_seven_segment:unit1.converted_value
SEVEN_SEGMENT_N_O[1][6] << convert_hex_to_seven_segment:unit1.converted_value
SEVEN_SEGMENT_N_O[2][0] << convert_hex_to_seven_segment:unit2.converted_value
SEVEN_SEGMENT_N_O[2][1] << convert_hex_to_seven_segment:unit2.converted_value
SEVEN_SEGMENT_N_O[2][2] << convert_hex_to_seven_segment:unit2.converted_value
SEVEN_SEGMENT_N_O[2][3] << convert_hex_to_seven_segment:unit2.converted_value
SEVEN_SEGMENT_N_O[2][4] << convert_hex_to_seven_segment:unit2.converted_value
SEVEN_SEGMENT_N_O[2][5] << convert_hex_to_seven_segment:unit2.converted_value
SEVEN_SEGMENT_N_O[2][6] << convert_hex_to_seven_segment:unit2.converted_value
SEVEN_SEGMENT_N_O[3][0] << convert_hex_to_seven_segment:unit3.converted_value
SEVEN_SEGMENT_N_O[3][1] << convert_hex_to_seven_segment:unit3.converted_value
SEVEN_SEGMENT_N_O[3][2] << convert_hex_to_seven_segment:unit3.converted_value
SEVEN_SEGMENT_N_O[3][3] << convert_hex_to_seven_segment:unit3.converted_value
SEVEN_SEGMENT_N_O[3][4] << convert_hex_to_seven_segment:unit3.converted_value
SEVEN_SEGMENT_N_O[3][5] << convert_hex_to_seven_segment:unit3.converted_value
SEVEN_SEGMENT_N_O[3][6] << convert_hex_to_seven_segment:unit3.converted_value
SEVEN_SEGMENT_N_O[4][0] << <VCC>
SEVEN_SEGMENT_N_O[4][1] << <VCC>
SEVEN_SEGMENT_N_O[4][2] << <VCC>
SEVEN_SEGMENT_N_O[4][3] << <VCC>
SEVEN_SEGMENT_N_O[4][4] << <VCC>
SEVEN_SEGMENT_N_O[4][5] << <VCC>
SEVEN_SEGMENT_N_O[4][6] << <VCC>
SEVEN_SEGMENT_N_O[5][0] << <VCC>
SEVEN_SEGMENT_N_O[5][1] << <VCC>
SEVEN_SEGMENT_N_O[5][2] << <VCC>
SEVEN_SEGMENT_N_O[5][3] << <VCC>
SEVEN_SEGMENT_N_O[5][4] << <VCC>
SEVEN_SEGMENT_N_O[5][5] << <VCC>
SEVEN_SEGMENT_N_O[5][6] << <VCC>
SEVEN_SEGMENT_N_O[6][0] << <VCC>
SEVEN_SEGMENT_N_O[6][1] << <VCC>
SEVEN_SEGMENT_N_O[6][2] << <VCC>
SEVEN_SEGMENT_N_O[6][3] << <VCC>
SEVEN_SEGMENT_N_O[6][4] << <VCC>
SEVEN_SEGMENT_N_O[6][5] << <VCC>
SEVEN_SEGMENT_N_O[6][6] << <VCC>
SEVEN_SEGMENT_N_O[7][0] << <VCC>
SEVEN_SEGMENT_N_O[7][1] << <VCC>
SEVEN_SEGMENT_N_O[7][2] << <VCC>
SEVEN_SEGMENT_N_O[7][3] << <VCC>
SEVEN_SEGMENT_N_O[7][4] << <VCC>
SEVEN_SEGMENT_N_O[7][5] << <VCC>
SEVEN_SEGMENT_N_O[7][6] << <VCC>
LED_GREEN_O[0] << <GND>
LED_GREEN_O[1] << <GND>
LED_GREEN_O[2] << <GND>
LED_GREEN_O[3] << <GND>
LED_GREEN_O[4] << <GND>
LED_GREEN_O[5] << <GND>
LED_GREEN_O[6] << <GND>
LED_GREEN_O[7] << <GND>
LED_GREEN_O[8] << <GND>
LED_RED_O[0] << LED_RED_O[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_RED_O[1] << LED_RED_O[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_RED_O[2] << LED_RED_O[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_RED_O[3] << LED_RED_O[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_RED_O[4] << LED_RED_O[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_RED_O[5] << LED_RED_O[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_RED_O[6] << LED_RED_O[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_RED_O[7] << LED_RED_O[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_RED_O[8] << LED_RED_O[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_RED_O[9] << LED_RED_O[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_RED_O[10] << LED_RED_O[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_RED_O[11] << LED_RED_O[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_RED_O[12] << LED_RED_O[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_RED_O[13] << LED_RED_O[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_RED_O[14] << LED_RED_O[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_RED_O[15] << LED_RED_O[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_RED_O[16] << LED_RED_O[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_RED_O[17] << LED_RED_O[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|experiment4|convert_hex_to_seven_segment:unit0
hex_value[0] => Decoder0.IN3
hex_value[1] => Decoder0.IN2
hex_value[2] => Decoder0.IN1
hex_value[3] => Decoder0.IN0
converted_value[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
converted_value[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
converted_value[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
converted_value[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
converted_value[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
converted_value[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
converted_value[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|experiment4|convert_hex_to_seven_segment:unit1
hex_value[0] => Decoder0.IN3
hex_value[1] => Decoder0.IN2
hex_value[2] => Decoder0.IN1
hex_value[3] => Decoder0.IN0
converted_value[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
converted_value[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
converted_value[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
converted_value[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
converted_value[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
converted_value[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
converted_value[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|experiment4|convert_hex_to_seven_segment:unit2
hex_value[0] => Decoder0.IN3
hex_value[1] => Decoder0.IN2
hex_value[2] => Decoder0.IN1
hex_value[3] => Decoder0.IN0
converted_value[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
converted_value[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
converted_value[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
converted_value[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
converted_value[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
converted_value[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
converted_value[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|experiment4|convert_hex_to_seven_segment:unit3
hex_value[0] => Decoder0.IN3
hex_value[1] => Decoder0.IN2
hex_value[2] => Decoder0.IN1
hex_value[3] => Decoder0.IN0
converted_value[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
converted_value[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
converted_value[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
converted_value[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
converted_value[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
converted_value[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
converted_value[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


